# ENVIRONMETS VARIABLES FROM: LOCAL, QA, PROD
ENVIRONMENT="LOCAL"
VERSION=v1
RATE_LIMIT=1000
LOG_LEVEL=INFO
NODE_ENV=development
VALIDATE_HEADERS=true
SEND_CORP_HEADER=true
RETURN_CORP_HEADERS=true
PATH_CAPACITY="comm/scnt"
PATH_YAML="./public/swagger.yaml"

# ENVIRONMENT VARIABLES
# LOCAL
PORT_LOCAL = 3000

# QA
PORT_QA = 3001

# PRODUCTION
PORT_PROD = 3001
